<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------QUIZ------"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

        <TextView
            android:id="@+id/ques1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1. Currency of Japan:"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renminbi"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro"/>
        <RadioButton
            android:id="@+id/rad_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yen"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rupee"
            android:layout_marginBottom="16dp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/ques2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Total number of countries in the world:"/>
        <RadioGroup
            android:id="@+id/radio_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio21_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="196"/>
        <RadioButton
            android:id="@+id/radio22_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"/>
        <RadioButton
            android:id="@+id/radio23_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="202"/>
        <RadioButton
            android:id="@+id/radio24_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="193"
            android:layout_marginBottom="16dp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/ques3_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. First lady Prime Minister of India: "/>
        <EditText
            android:id="@+id/edit3_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="your answer"
            android:inputType="textPostalAddress|textCapWords|textNoSuggestions"/>
        <TextView
            android:id="@+id/ques4_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Amount of notes available in Indian currency:"
            android:layout_marginTop="16dp"/>
        <CheckBox
            android:id="@+id/check41_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"/>
        <CheckBox
            android:id="@+id/check42_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"/>
        <CheckBox
            android:id="@+id/check43_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"/>
        <CheckBox
            android:id="@+id/check44_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1300"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/ques5_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Prime Minister of Australia:" />
        <EditText
            android:id="@+id/edit5_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type your answer"
            android:layout_marginBottom="16dp"
            android:inputType="textPostalAddress|textCapWords|textNoSuggestions"/>
        <TextView
            android:id="@+id/ques6_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Players in a basketball team :"/>
        <RadioGroup
            android:id="@+id/radio1_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio61_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
            <RadioButton
                android:id="@+id/radio62_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>
            <RadioButton
                android:id="@+id/radio63_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>
            <RadioButton
                android:id="@+id/radio64_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:layout_marginBottom="16dp"/>

        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:onClick="submitans"/>
        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total correct answers: 0"/>

    </LinearLayout>
</ScrollView>